{
    "version": 3,
    "terraform_version": "0.7.4",
    "serial": 11,
    "lineage": "773b6771-c45c-4fd7-a880-3b29e2bc7234",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_secgroup_v2.k8s_secgroup": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "016c7515-2f02-4808-b259-1d01b036dfdc",
                        "attributes": {
                            "description": "Allows ssh access to the cluster with the correct keypair",
                            "id": "016c7515-2f02-4808-b259-1d01b036dfdc",
                            "name": "k8s_secgroup",
                            "rule.#": "1",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "90a0b664-4727-453d-9b6d-8e931beaf98a",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_floatingip_v2.master_floatip": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "e1383af1-e135-458f-9335-308e6a8875c7",
                        "attributes": {
                            "address": "172.24.4.24",
                            "fixed_ip": "",
                            "id": "e1383af1-e135-458f-9335-308e6a8875c7",
                            "pool": "public",
                            "port_id": "",
                            "tenant_id": "e23c0b230228475aafc01d560db6cd40"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_floatingip_v2.node_floatips": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "33b19614-0dae-4648-b9ba-b0d64b1be6cb",
                        "attributes": {
                            "address": "172.24.4.25",
                            "fixed_ip": "",
                            "id": "33b19614-0dae-4648-b9ba-b0d64b1be6cb",
                            "pool": "public",
                            "port_id": "",
                            "tenant_id": "e23c0b230228475aafc01d560db6cd40"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_network_v2.k8s_private_net": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "f8b540ce-ff49-4fe9-95df-c5b1adfb66e4",
                        "attributes": {
                            "admin_state_up": "true",
                            "id": "f8b540ce-ff49-4fe9-95df-c5b1adfb66e4",
                            "name": "k8s_private",
                            "shared": "false",
                            "tenant_id": "e23c0b230228475aafc01d560db6cd40"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_interface_v2.router_interface_1": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.k8s-router",
                        "openstack_networking_subnet_v2.k8s_private_subnet"
                    ],
                    "primary": {
                        "id": "726594a4-ca13-4483-9b78-9f5ab4daddf8",
                        "attributes": {
                            "id": "726594a4-ca13-4483-9b78-9f5ab4daddf8",
                            "router_id": "2174a9b4-34a5-4b40-859e-9487e71b7939",
                            "subnet_id": "73a0e518-a6cc-41ec-a165-1efdec33a253"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_router_v2.k8s-router": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "2174a9b4-34a5-4b40-859e-9487e71b7939",
                        "attributes": {
                            "admin_state_up": "true",
                            "distributed": "false",
                            "external_gateway": "b8316571-4b9c-4f5f-8726-7ef453ba683a",
                            "id": "2174a9b4-34a5-4b40-859e-9487e71b7939",
                            "name": "k8s-router",
                            "tenant_id": "e23c0b230228475aafc01d560db6cd40"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_networking_subnet_v2.k8s_private_subnet": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.k8s_private_net"
                    ],
                    "primary": {
                        "id": "73a0e518-a6cc-41ec-a165-1efdec33a253",
                        "attributes": {
                            "cidr": "10.33.0.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "10.33.0.1",
                            "host_routes.#": "0",
                            "id": "73a0e518-a6cc-41ec-a165-1efdec33a253",
                            "ip_version": "4",
                            "name": "k8s_private_subnet",
                            "network_id": "f8b540ce-ff49-4fe9-95df-c5b1adfb66e4",
                            "tenant_id": "e23c0b230228475aafc01d560db6cd40"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
